{
    let N = +prompt('Введите размер массива');
    // Создание пустого массива на N элемент
    /**
     * new - Оператор создание нового экземпляра
     *  Array - Конструктор массива
     */

    // Изменять элементы массива, который объявлен как const - можно
    const mas = new Array(N);

    // Заполнение пустого массива
    for(let i = 0; i < N; i += 1) {
        mas[i] = +prompt(`Введите элемент[${i+1}]`);
    }
    alert(mas);

    // найти минимальный элемент массива
    let min = Number.MAX_SAFE_INTEGER;
    for(let i = 0; i < mas.length; i += 1) {
        if(mas[i] < min) {
            min = mas[i];
        }
    }

    alert(`Минимальный элемент = ${min}`);

}

/**
 * Массив - набор данных
 * 
 * Программирование: Массив - это упорядоченный набор данных
 *
 * Массив - нужен, для хранение больших объмов или динамические данных
 * 
 * Паттерн создания пустого массива:
 * 
 * let/const NAME_ARRAY = [];
 *   
 * // Создание не пустого массива
 * 
 * let/const NAME_ARRAY = [VALUE1, VALUE2, VALUE3, ..., VALUE_N];
 */

// Создан массив на 5 элементов, со значениями
/*
    0: 1
    1: 22
    2: 333
    3: 4444
    4: 55555
*/
let mas = [1, 22, 333, 4444, 55555];

// Набор данных с возможность обращение к конкретному элементу
/**
 *  Паттерн обращения к конкретному элементу:
 *  NAME_ARRAY[INDEX_ELEMENT]
 */

alert(mas);

// Обращение к элементам для чтения
alert(
    `
    -1: ${mas[-1]}
    1: ${mas[1]}
    3: ${mas[3]}
    5: ${mas[5]} 
    `
);

// Обращение для записи
mas[2] = -333;
alert(mas);
