/**
 *  Цикл с постусловием - цикл, котором сначала выполняет тело цикла, а только потом
 *  проверка условия 
 */

let age;
do {
    age = +prompt('Введите свой возраст');
} while(age < 0 || age > 99);