// Написать цикл, который 100 раз выводит сообщение 'Hello world!';

/** 
 * для решения подобных задач, где количество повторений четко указывается, вводится дополнительная переменная, которая
 *  выступает в роли счётчика - счётчика уже выполнених итераций цикла
 * 
 * 
 * Паттерн:
 * 
 * let COUNTER = START_VALUE;
 * while(COUNT <= END_VALUE) {
 *  // ТЕЛО_ЦИКЛА
 *  COUNTER += STEP;
 * }
*/
let i = 0;
while(i < 7) {
    alert('Hello world!');
    i += 1;
}


// Эталоные данные для входа
const LOGIN = 'top-academy', PASSWORD = 'qwerty';

let userLogin = prompt('Введите свой логин');
// Вводим логин пока введен неправилный
while(userLogin !== LOGIN) {
    userLogin = prompt('Пользователь не найден, попробуйте ещё раз');
}

let countInput = 1;
let userPassword = prompt('Введите пароль');
// Вводим пароль пока введен неправилный
while(userPassword !== PASSWORD && countInput < 5) {
    userPassword = prompt('Пароль не правильный, попробуйте ещё раз(У вас осталось ' + (5 - countInput) + ' попыток)');
    countInput += 1;
}

if(countInput < 5) {
    /**
     * Цикл - повторение определнной части кода* до того момента, пока выполняется определенное условие
     * 
     * Цикл
     * Предусловие  |  Постусловием
     * 
     * Предусловие - циклы, в которых сначала идет проверка условия а только потов идет выполнение 'части кода'*, 
     *      в том случае, если это условие выполняется
     */

    let age = +prompt('Введите свой возраст');

    /**
     *  Паттер создания цикла с предусловием
     * 
     *  while(УСЛОВИЕ) {
     *      // ТЕЛО_ЦИКЛА - повторяемая часть
     *  }
     */

    // Написать цикл, который работает до тех пор, пока пользователь вводит неподходящий возраст
    while(age < 18 || age > 99) {
        // Пока возраст неправильный мы даем пользователю возможность повторного ввода
        age = +prompt('Введен некорректный возраст, попробуйет ещё раз');
    }

    alert('Welcome');
}
