
{
    let num_digitals = +prompt("Введите количество чисел, которое вы хотите ввести");
    let count = 0;
    for (let i = 1; i <= num_digitals; i++) {
        let digital = +prompt("Введите ваше число")
        if (digital == 0)
            count++;
    }
    alert(`${count} нулей.`)
}
{
    let num_digitals = +prompt("Сколько чисел хотите ввести");
    let counter_0 = 0, counter_minus = 0;
    for (let i = 1; i <= num_digitals; i++) {
        let digital = +prompt("Введите ваше число")
        if (digital == 0)
            counter_0++;
        else if (digital < 0)
            counter_minus++;

    }
    alert(counter_0 + " нулей, " + (num_digitals - counter_0 - counter_minus) + " положительных чисел, " + counter_minus + " отрицательных чисел");
    
}

let celoe = +prompt("Введите максимально возможное число");
let all = ""
for (let i = 1, range = Math.sqrt(celoe); i <= range; i++) {
    all += `${i**2} `
}
alert(all);
 

// найти максимальное число среди чисел введенных пользователем
{
    let N = +prompt('Укажите, кол-во чисел, которых хотите ввести');

    let max = Number.MIN_SAFE_INTEGER;
    for(let i = 0; i < N; i += 1) {
        let x = +prompt('Введите число[' + (i+1) +']');
        if(x > max) {
            max = x;
        }
    }
}

//  посчитать среднее значение чисел введенных пользоваталем, которые 3х значные
{
    let N = +prompt('Укажите, кол-во чисел, которых хотите ввести');

    let sum = 0, count = 0;
    for(let i = 0; i < N; i += 1) {
        let x = +prompt('Введите число[' + (i+1) +']');
        if(100 <= x && x < 1000) {
            sum += x;
            count += 1;
        }
    }

    if(count !== 0)
        alert('Среднее значение подходящих цифр = ' + (sum / count));
    else 
    alert('Таких чисел нет')
}

// Подсчёт факторила: 5! = 1*2*3*4*5 | 3! = 1*2*3

{
    let N = +prompt('Введите число для факториала');

    let factorail = 1;
    for(let i = 1; i <= N; i += 1) {
        factorail *= i;
    }

    alert(N + '! = ' + factorail);
}

// Подсчет сумму значений
/*
    посчитать сумму чисел введенных пользоваталем
    ______
    1. Реализовать ввод чисел(без сохранение)
    2. По ходу ввода чисел прибавлять их в переменную для суммы этих чисел
*/
{
    let N = +prompt('Укажите, кол-во чисел, которых хотите ввести');

    let sum = 0;
    for(let i = 0; i < N; i += 1) {
        let x = +prompt('Введите число[' + (i+1) +']');
        // Если считать сумму только положительных чисел
        //if(sum > 0) {
            sum += x;
        //}
    }
    alert('Сумма этих чисел = ' + sum);
    
    // Среднее значение
    // alert('Среднее значение этих чисел = '+ (sum / N) );
}

// 1 == '1' - Верно
// 1 === '1' - не верно


// Вывести все числа от 1 до 10
/*
let i = 1;

alert(i);
i += 1;

alert(i);
i += 1;

alert(i);
i+=1;

alert(i);
i+=1;

alert(5);
// ..
alert(10);
*/

for(let i = 1; i <= 10; i+=1) {
    alert(i);
}

// Вывести все числа от 10 до 1
for(let i = 10; i > 0; i-=1) {
    alert(i);
}

// Вывести все числа от 1 до N, где N - это число вводимое пользователем
let N = +prompt('Введите верхнюю границу цикла');
for(let i = 1; i <= N; i+=1) {
    alert(i);
}

let M = +prompt('Введите нижнюю границу цикла');
/*
for(let i = M; i <= N; i += 1) {
    // Проверка на четность
    if(i % 2 === 0) {
        alert(i);
    }
}
*/
for(let i = M + M % 2; i <= N; i += 2) {
    alert(i);
}

// Вывести все четные числа от M до N, где N, M - это числа вводимые пользователем

/**
 * for(
 *  НАЧАЛЬНАЯ ИНИЦИАЛИЗАЦИЯ - команды, которые выполняться до запуска цикла;
 *  УСЛОВИЕ РАБОТЫ - условие, при котором цикл продолжает свою работу
 *  ПОСТДЕЙСТВИЕ ЦИКЛА - действие, которые добавляется в конец к телу цикла 
 * )
 * 
 */

// Написать цикл, который 100 раз выводит сообщение 'Hello world!';

/** 
 * для решения подобных задач, где количество повторений четко указывается, можно использовать специальный цикл for
 * который позволяет создать локально внутри себя дополнительные переменные - одно из этих переменных можно сделать счётчик цикла
 * 
 * Паттерн:
 * 
 * for(
 *      let COUNTER = START_VALUE;
 *      COUNTER < END_VALUE;
 *      COUNTER += STEP
 * ) {
 *  // Тело цикла
 * }
*/

for(let i = 0; i < 100; i += 1) {
    alert('Hello world!');
}