/**
 * 1. Ввести ширину и высоту прямоугольника и вывести его Периметр и Площадь
 * 2. Тоже самое но с кругом - вводить его радиус
 * 3. Ввести количество секунд, которые прошли с начала дня и вывести текущее время
 * 4. Ввести время в виде 3х значений(часы, минуты, секунды) - перевести все в секунды
 */

// 3 
let totalSecond = +prompt("Кол-во секунд");

let seconds, minutes, hours;

minutes = Math.floor(totalSecond / 60);
seconds = totalSecond % 60;

hours = Math.floor(minutes / 60);
minutes = minutes % 60;

alert(hours + ':' + minutes + ':' + seconds);

let sec, min, h;
sec = +prompt("Секунды");
min = +prompt("Минуты");
h = +prompt("Часы");

min = min + h * 60;

let total2 = min * 60 + sec;

/**
 *  Пользователь вводит цену товара, кол-во товара и скидку
 *  Нужно посчитать итогловую стоимость, которую он заплатит
 */

let count, price, discount;
count = +prompt("введите кл-во товара");
price = +prompt("введите цену товара");
discount = +prompt("введите скидку");

let total = count * price * (1 - discount / 100);
alert('Итоговая стоимость: ' + total);


// Посчитать среднее значение среди 5 чисел - сумма всех этих чисел деленная на 5(кол-во)
alert("Задача: среднее из 5 чисел");

let x1, x2, x3, x4, x5;
x1 = +prompt("Введите первое число");
x2 = +prompt("Введите второе число");
x3 = +prompt("Введите третье число");
x4 = +prompt("Введите четвертое число");
x5 = +prompt("Введите пятое число");

let avg5 = (x1 + x2 + x3 + x4 + x5) / 5;

alert("результат: " + avg5);

// Мини-калькулятор
/*
    Пользователь вводит 2 числа, а нам нужно будет вывести результат
    каждой базовой матетиматической операции над этими числами
    a + b
    a - b
    a * b
    a / b
    -----
    a ^ b - а в степени b
    -----

    Деления с округлением
    a / b
        1. С округлением вниз(к ближайщему наименьшему целому)
        2. С округлением вверх(к ближайщему наибольшему целому)
        3. Со стандартным округлением(к ближейщему целому)
    
    1 / 2 = 0.5
        1. 0
        2. 1
        3. 1

    Деление с остатком
    a % b = 57 % 6 = 3 - 3 это остаток при делении 57 на 6
*/

let a, b;
a = +prompt("Введите первое число");
b = +prompt("Введите второе число");

let result = a + b;
alert(a + " + " + b + " = " + result);

result = a - b;
alert(a + " - " + b + " = " + result);

result = a * b;
alert(a + " * " + b + " = " + result);

result = a / b;
alert(a + " / " + b + " = " + result);

result = a % b;
alert(a + " % " + b + " = " + result);

// число A а степении B
result = a ** b;
alert(a + "^" + b + " = " + result);

// 1. Округлением вниз - Math.floor
result = Math.floor(a / b);
alert(a + "/" + b + "(с округлением вниз) = " + result);

// 2. Округлением вверх - Math.сeil
result = Math.ceil(a / b);
alert(a + "/" + b + "(с округлением вверх) = " + result);

// 3. Округление - Math.round
result = Math.round(a / b);
alert(a + "/" + b + "(с округлением) = " + result);

