let myPlanetName = 'Земля';
let currentUserName = 'Николай';

/**
 * prompt - Функция пользовательского ввода
 * 
 * Паттерн использования:
 * 
 * prompt(
 * ) - Просто окно ввода
 * 
 * prompt(
 *  СООБЩЕНИЕ_ПОДСКАЗКА
 * )
 */

// ПЕРЕМЕНЫЕ
/**
 * переменая - это именновая область память
 */

/**
 * Паттерн объявление переменной:
 * 
 * let NAME_VARIAVLE;
 * 
 * Имя переменной может иметь любое значение, которое не противоречит следующим правилам
 * 
 *  1. В названиие переменной не должно быть пробелов
 *  2. Название переменной не может начинаться с цифры
 *  3. В названии переменной запрещены спец. символы, кроме: _, $
    4. Название переменной должно быть уникально(в рамках области видимости)
    5. Запрещеные системные слова, как названия переменных

    Пример: 
        let x;

        let NAME_1, NAME_2, NAME_3, ...., NAME_n;

    Инициализация - присвоение значения
    NAME_VARIABLE = VALUE;
    Инициализировать переменную(let) Можно в любой момент и неограничесное кол-во раз

    Пример:
        x = 100;
        x = "Hello world";

    Инициализация при объявлении

    let x = 100; -> let x; x = 100;
    let x1 = 1, x2, x3 = 3, x4, x5, x6, x8 = '!';

    
*/

/** Переменая, которая хранит введеное имя */
let userName = prompt("Введите своё имя");
alert("Для того, чтобы увидеть содержимое переменной 'userName' нажмите 'ОК'");
alert(userName);


prompt(
    /**
     * Конкатенацая - склеивание строк
     * "Hello " + "world!" = "Hello world!";
     */
    userName + ", пожалуйста введите свой возвраст"
);