// Перевод цветов радуги в HEX-представление ~ 'red' => #ff0000
{
    const color = prompt('Введите название цвета радуги');

    /*
        if(color === 'red') {
            alert('#ff0000');
        } else if(color === 'green') {
            alert('#0000ff');
        }
    */

    switch(color) {
        case 'red' /** color === 'red' */: {
            alert('#ff0000');
        } break;

        case 'green' /** color === 'green' */: {
            alert('#00ff00');
        } break;

        case 'blue' /** color === 'blue' */: {
            alert('#0000ff');
        } break;

        case 'orange' /** color === 'orange' */: {
            alert('#0000ff');
        } break;

        case 'yellow' /** color === 'orange' */: {
            alert('#0000ff');
        } break;

        case 'purple' /** color === 'purple' */: {
            alert('#0000ff');
        } break;
    
        default: {
            alert('Unknown color');
        } break;
    }
}

// Високостный год
{
    const year = +prompt("Введите год");
    // year % 4 === 0 - Кратен 4
    // year % 100 !== 0 - Не кратен 100
    // year % 4 === 0 && year % 100 !== 0 - кратен 4, но не кратен 100

    // year % 400 === 0 - кратен 400
    //(year % 4 === 0 && year % 100 !== 0) || year % 400 === 0 - кратен 4, но не кратен 100 или кратен 
    if((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
        alert("YES");
    } else {
        alert("NO");
    }
}

// ход слона
{
    const x1 = +prompt("Фигура 1\nНомер строки");
    const y1 = +prompt("Фигура 1\nНомер стобца");

    const x2 = +prompt("Фигура 2\nНомер строки");
    const y2 = +prompt("Фигура 2\nНомер стобца");

    // Растояние между строка и столбцами
    let dx = x2 - x1;
    let dy = y2 - y1;

    // Расчёт модуля для растояними по X
    if(dx < 0) {
        dx = -dx;
    }

    // Расчёт модуля для растояними по Y
    if(dy < 0) {
        dy = -dy;
    }

    // Если растояния по разным координатам равны
    if(dx === dy) {
        alert("YES");
    } else {
        alert("NO");
    }
}

// Модуль числа
{
    let x = +prompt("Введите число");

    // Если число отрицательное
    if(x < 0) {
        // То добавляем к числу второй минус, чтобы минус на минус дал плюс
        x = -x;
    }

    alert("Модуль: " + x);
}

// ход ладьи
{
    const x1 = +prompt("Фигура 1\nНомер строки");
    const y1 = +prompt("Фигура 1\nНомер стобца");

    const x2 = +prompt("Фигура 2\nНомер строки");
    const y2 = +prompt("Фигура 2\nНомер стобца");

    // Проверка на то, что совпадает хотя бы одна из координат
    if(x1 === x2 || y1 === y2) {
        alert("YES");
    } else {
        alert("NO");
    }
}

// Максимум из трех чисел
{
    const a = +prompt("Первое число");
    const b = +prompt("Второе число");
    const c = +prompt("Третье число");

    let max;
    // Ищу максимальное значение среди первый двух чисел - Максимальное значение сохраню, как текущее максимальное
    if(a > b) {
        max = a;
    } else {
        max = b;
    }

    //  Масимальное значение проверяем с оставщимся числом
    if(c > max) {
        max = c;
    }

    alert("Максимум: " + max);
}


// sign
{
    const x = +prompt("Введите число");

    // Проверка на то, что число положительное
    if(x > 0) {
        alert(1);
    } else {
        // Число не положительное = Число отрицательное || Число нулевое

        // Проверка на то, что число Отрицательное
        if(x < 0) {
            alert(-1);
        } else {
            alert(0);
        }
    }

    // alert(Math.sign(x));
}

// Максимальное их двух чисел
{
    // Первое число
    const a = +prompt("Введите первое число");
    // Второе число
    const b = +prompt("Введите первое число");

    // Если значение переменной 'a' больше чем 'b', то тогда 'a' - наибольше - следовательно его и выводим
    if(a > b) {
        alert('Максимум: ' + a);
    }else {
        // Иначе 'b' - наибольше - следовательно его и выводим
        alert('Максимум: ' + b);
    }

    // const max = Math.max(a, b); alert('Максимум: ' + max);
}