// Комментарии


/**
 * Паттерн:
 * В строке ставиттся символ '//' что будет означать что с этого места до КОНЦА СТРОКИ 
 *      будет идти текст, который игнорируется интерпритатором(транслятором)
 */
// Однострочные


/**
 * Многострочные
 * 
 * Паттерн:
 * 
 * Перед началот текста, который мы хоти закомментировать, выставляем символ /* а в конце * /
 */

// ТЕМА
// Ввод/Вывод

// Для ввывода сообщений на экран используется функция 'alert'
/**
 * Паттерн использования функций
 * NAM_FUNC(
 *  PAR_1,
 *  PAR_2,
 *  ....
 *  PAR_n
 * )
 */

/*
    alert(
        ДАННЫЕ_ВЫВОДИМОГО_СООБЩЕНИЯ
    )

    !!! ЕСЛИ ХОТИТЕ ВЫВЕСТИ ТЕКСТ !!!
    то тогда текст нужно оборачивать в кавычки
*/


/**
 * Строковые литералы - специальные обозначения, которые позволяют выводить непечатемые символы
 * 
 * Символ перехода на новую строку - '\n'
 * Табуляция('красная' стрка) - '\t'
 * 
 * Кавычки '/"
 *  ' -> \'
 *  " -> \"
 * 
 * \ -> \\
 */

alert("Переход на новую строку -> \\n\nТабуляция(\'красная\' стрка) - \\t\n\' -> \\\'\n\" -> \\\"\n\\ -> \\\\");

alert("Пушкин писал: \"Нет счастья без горя\"");

alert('Лес, точно терем расписной,\nЛиловый, золотой, багряный,\nВеселой, пестрою стеной\nСтоит над светлою поляной.');
alert('1\n\t2\n\t\t3\n\t\t\t4\n\t\t\t\t5');
alert('<ul>\n\t<li></li>\n\t<li>\n\t\t<ul></ul>\n\t</li>\n\t<li></li>\n</ul>');

/**
 * Лучше, чтобы любая команда заканчивалась ';'
 */

// Вывод сообщения "Hello world!"
alert("Hello world!");


alert(1231231);
alert("1231231");

alert("Желаете ли начать загрузку?");
alert("Для продложение загрузки требуется обновить Flash player, подтверждаете обнолнение?");
alert('Для продолжение требуется согласие с лиценционным соглашением. Подтвержаете согласие');