
/**
 *  Логические операторы
 * 
 *  >= - больше либо равно      | a >= b
 *  <= - меньше либо равно      | a <= b
 *  >  - больше                 | a > b
 *  <  - меньше                 | a < b
 *  == - нестрогое равно        | a == b
 *  != - нестрогое не равно     | a != b
 * 
 *  Нестрого - имеется ввиду, которое игнорирует разные типы данных
 * 
 * === - строгое равно        | a === b
 * !== - строгое не равно     | a !== b
 * 
 *  Операторы, которые используются для создания сложных условий - условия, состоящие, из нескольких
 * && - коньюнция   | Логическое И
 * || - дизьюнкиця  | Логическое ИЛИ
 */

const userAge = +prompt("Введите свой возраст");
// Проверка на то, что возраст пользователя находит в пределах от 18 до 99 лет
if(18 <= age && age <= 99) {
    alert("Hello world!");
} 

if(123 == 321) {
    alert('123 == 321');
} else {
    alert('123 != 321');
}

if(123 == '123') {
    alert('123 == \'123\'');
} else {
    alert('123 != \'123\'');
}

if(123 === 321) {
    alert('123 === 321');
} else {
    alert('123 !== 321');
}

if(123 === '123') {
    alert('123 === \'123\'');
} else {
    alert('123 !== \'123\'');
}

/**
 * Условия - механизм, реализующий разветвленные алгоритмы
 */

// Авторизация 18+

const bitrhYear = +prompt("Введите свой год рождения");
// Возраст = текущий год - год рождения
const age = 2024 - bitrhYear;

/**
 *  Если возвраст пользователя больше или равен 18, то тогда вывести сообщение о удачном входе
 *  иначе вывести сообщение о неудачном входе.
 * 
 * 
 * Если - if. | возвраст пользователя больше или равен 18 - age >= 18
 * Иначе - else
 */

if(age >= 18) {
    // ЗДЕСЬ. Внутри фигурных скобок - указывается дейтсвия, которые должны выполняться, при выполнении условия
    alert('Добро пожаловать на наш сайт!');
} else {
    // ЗДЕСЬ. Внутри фигурных скобок - указывается дейтсвия, которые должны выполняться, при НЕ выполнении условия
    alert('BAN!');
}
